# Set this to True to bypass remote connections and store logs locally
LOCAL_DEV_MODE=True
LOCAL_DEV_KIBANA_PATH=
LOCAL_DEV_S3_LOGGING_PATH=

## AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

## Bucket
S3_LOGGING=logging-service

# Kibana
KIBANA_USER=
KIBANA_PASS=

# Sentry
SENTRY_KEY=